<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Web Code</title>
    <style type="text/css">
        #nav{
            background-color: #eeeeee;
            height: 60px;
            display:flex
        }
        .logo{
            display: flex;
            margin-top: 18px;
            margin-left: 10px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btns{
            float: left;
            padding: 5px;
            border: 1px solid grey;
            border-right:none ;
        }
        .btn_con{
            width: 300px;
            margin: auto;
        }
        #html{
            border-top-left-radius: 10px ;
            border-bottom-left-radius: 10px;
        }
        .highlighted{
            background-color: #807878;
        }
        #op{
            border-style: solid ;
            border-width: 1px;
            border-top-right-radius: 10px ;
            border-bottom-right-radius: 10px;
        }
        .active{
            background-color: #dde8fd;
        }
        .panel{
            float: left;
        }
        textarea{
            width: 50%;
            resize: none;
            border-top: none;
            border-color: grey;
        }
        .hidden{
            display: none;
        }
        #r{
            background-color: red;
        }
        #g{
            background-color: green;
        }
        #b{
            background-color: blue;
        }
        #p{
            background-color: pink;
        }
        #v{
            background-color: violet;
        }
        .circle{
            position: absolute;
            left: 100px;
            margin: 7px;
            height:10px;
            width: 10px;
            border-radius: 50%;
        }
    </style>
</head>


<body>
    <div id="nav">
        <div class="logo">WEBCODE
            <div id="r" class="circle"></div>
            <div id="g" class="circle"></div>
            <div id="b" class="circle"></div>
            <div id="p" class="circle"></div>
            <div id="v" class="circle"></div>
        </div>
        <div class="btn_con">
            <p class="btns active" id="html">HTML</p>
            <p class="btns" id="css">CSS</p>
            <p class="btns" id="js">JAVA SCRIPT</p>
            <p class="btns active" id="op">OUTPUT</p>
        </div>
    </div>
    <textarea id="htmlPanel" class="panel">&lt;!-- HTML TEXT AREA--&gt;</textarea>
    <textarea id="cssPanel" class="panel hidden">/*CSS TEXT AREA*/</textarea>
    <textarea id="jsPanel" class="panel hidden">//JAVA SCRIPT TEXT AREA</textarea>
    <iframe id="opPanel" class="panel"></iframe>
    <script type="text/javascript">
        
        function UpdateOutPut() {
            $("iframe").contents().find("body").html($("#htmlPanel").val());
            $("iframe").contents().find("head").html("<style type='text/css'>" + $("#cssPanel").val() + "<style>");
            document.getElementById("opPanel").contentWindow.eval($("#jsPanel").val());
        }
        $(".btns").hover(function() {
            $(this).addClass("highlighted");
        },function(){
            $(this).removeClass("highlighted");
        });
        $(".btns").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlighted");
            var PanelID = $(this).attr("id")+"Panel";
            $("#" + PanelID).toggleClass("hidden");
            var n = 4-$(".hidden").length;
            $(".panel").width(($(window).width()/n)-15);
        });
        $(".panel").height($(window).height()-$("#nav").height()-20);
        $(".panel").width(($(window).width()/2)-15);
        UpdateOutPut();
        $("textarea").on("change keyup paste",function(){
            UpdateOutPut();
        });
        $("iframe").contents().find("body").html("<p>OUTPUT AREA</p>");
        $(".circle").click(function() {
            $(this).animate({
                width:"30px",
                height:"30px",
                marginTop:"0px",
                marginLeft:"88%"
            },2000,function() {
                $(this).animate({
                width:"10px",
                height:"10px",
                margin:"7px"
            }),2000
            });
        });
    </script>
    
</body>
</html>